# Dynamics

./: .gitmodules  README.md  build.gradle
Docs/DATABASE/: Database Generation.sql
Docs/DER/V1/: MER-DYNAMICS.brM3
Docs/DER/V2/: DER-DYNAMICS_V2.brM3  DYNAMICS_LOGICO_V2.brM3
Docs/DER/V3/: DER-DYNAMICS_V3.brM3  DYNAMICS_LOGICO_V3.brM3
Docs/DER/V4/: DER-DYNAMICS_V4.brM3  DYNAMICS_LOGICO_V4.brM3
Docs/Front - HTML Base/: Promocoes.html  teste.html
src/ui/: package-lock.json
