plugins {
    id 'java'
    id 'io.quarkus'
}

group 'tudo.digital'
version '1.0.0-SNAPSHOT'
sourceCompatibility = '14'


repositories {
    mavenCentral()
    mavenLocal()
}

processResources {
    dependsOn 'copyFrontendToBuild'
}

task copyFrontendToBuild(type: Copy) {
	dependsOn 'npmBuild'
	from "$projectDir/src/ui/dist/"
    into "$buildDir/resources/main/META-INF/resources"
}

task npmBuild(type: Exec) {
	workingDir './src/ui/'
    if (System.getProperty("os.name").toLowerCase().contains("windows"))
        commandLine("cmd.exe", "/C", "npm.cmd run build")
    else
	    commandLine 'npm', 'run', 'build'
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
